# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Proxy database
PROXY_DB_HOST=
PROXY_DB_PORT=
PROXY_DB_USER=
PROXY_DB_PASSWORD=
PROXY_DB_DATABASE=

# ACC database
DATABASE_URL="postgresql://postgres.__YOUR_SUPABASE_PROJECT__:__PASSWORD__@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgresql://postgres:__PASSWORD__@db.__YOUR SUPABASE_PROJECT__.supabase.co:5432/postgres"

# Mutisite
DEFAULT_TEAM_KEY=demo

# Hubspot
HUBSPOT_ACCESS_TOKEN=
HUBSPOT_PORTAL_ID=
HUBSPOT_CONTACT_FORM_GUID=

# Email
POSTMARK_SERVER_TOKEN=
